<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Canvas030</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		#main {
			max-width: 1050px;
			min-width: 512px;
			margin: 0 auto;
			text-align: center;
		}

		#description {
			width: 100%;
		}

		canvas {
			/* image-rendering: pixelated; */
			display: inline-block;
			border-style: solid;
			border-width: 1px;
			border-color: #627f84;
		}

		#soundControl input {
			width: 96px;
			height: 48px;
			font-size: 24px;
			margin: 6px auto;
			text-align: center;
		}

		.numberInput {
			width: 100%;
		}

		.numberInputRange {
			width: 256px;
		}

		.multiNumberInput {
			display: inline-block;
			vertical-align: top;
			width: 512px;
			border-style: solid;
			border-width: 1px;
			border-color: #627f84;
		}

		.multiNumberInput input {
			margin-left: 1em;
		}
	</style>
</head>

<body>
	<script src="z.js"></script>
	<script src="vec2.js"></script>
	<script src="canvas.js"></script>
	<script src="curve.js"></script>
	<script src="wave.js"></script>
	<script src="waveview.js"></script>
	<script src="index.js"></script>
</body>

</html>